<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="90a13364-a465-7bf4-72fc-28e22215d7a0">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="9I4r3BeHMfNcQFGO_Nmi-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endArrow=block;endFill=1;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="9I4r3BeHMfNcQFGO_Nmi-2" target="9I4r3BeHMfNcQFGO_Nmi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9I4r3BeHMfNcQFGO_Nmi-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endArrow=block;endFill=1;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="9I4r3BeHMfNcQFGO_Nmi-2" target="9I4r3BeHMfNcQFGO_Nmi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9I4r3BeHMfNcQFGO_Nmi-2" value="Input&lt;div&gt;(Bluetooth Receive)&lt;/div&gt;&lt;div&gt;(External voice)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="470" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9I4r3BeHMfNcQFGO_Nmi-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endArrow=block;endFill=1;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="9I4r3BeHMfNcQFGO_Nmi-3" target="9I4r3BeHMfNcQFGO_Nmi-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9I4r3BeHMfNcQFGO_Nmi-3" value="Ble_Com" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="590" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9I4r3BeHMfNcQFGO_Nmi-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endArrow=block;endFill=1;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="9I4r3BeHMfNcQFGO_Nmi-5" target="9I4r3BeHMfNcQFGO_Nmi-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9I4r3BeHMfNcQFGO_Nmi-5" value="Voice_Sens_Com" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="590" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9I4r3BeHMfNcQFGO_Nmi-6" value="Motor_Com_TTL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="860" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9I4r3BeHMfNcQFGO_Nmi-7" value="Motor_Com_CAN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="860" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9I4r3BeHMfNcQFGO_Nmi-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endArrow=block;endFill=1;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="9I4r3BeHMfNcQFGO_Nmi-11" target="9I4r3BeHMfNcQFGO_Nmi-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9I4r3BeHMfNcQFGO_Nmi-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endArrow=block;endFill=1;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="9I4r3BeHMfNcQFGO_Nmi-11" target="9I4r3BeHMfNcQFGO_Nmi-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9I4r3BeHMfNcQFGO_Nmi-11" value="Commend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="740" width="280" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
