../Core/Src/main.c:246:5:main	1
../Core/Src/main.c:377:6:SystemClock_Config	3
../Core/Src/main.c:423:13:MX_CAN2_Init	2
../Core/Src/main.c:460:13:MX_I2C1_Init	2
../Core/Src/main.c:494:13:MX_USART2_UART_Init	2
../Core/Src/main.c:527:13:MX_USART3_UART_Init	2
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:588:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:594:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:600:6:PosSetDataParsing	1
../Core/Src/main.c:609:6:posSingleDataParsing	1
../Core/Src/main.c:614:6:PosSaveDataParsing	1
../Core/Src/main.c:641:6:PosSaveDataDecode	1
../Core/Src/main.c:667:6:StartDefaultTask	1
../Core/Src/main.c:684:6:VoiceInterrupt	4
../Core/Src/main.c:714:6:Motor	21
../Core/Src/main.c:904:6:DataParse	16
../Core/Src/main.c:1053:6:GetVoiceCmd	1
../Core/Src/main.c:1073:6:BLEInterrupt	15
../Core/Src/main.c:1165:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1182:6:Error_Handler	1
